div{
	border:1px solid #EDE8E2;
	background-color: #FFFFFF;
}

body{
	background-color: #F3F9F8;
}

.page_container{
	width:1024px;
	margin:0px auto;
	.header{
		height:150px;
	}
	.body_container{
		overflow:hidden;
		display:table-row;
		.col_left{
			width:200px;
			display:table-cell;
			height:1280px;
		}
		.col_center{
			width:618px;
			display:table-cell;
			height:100%;
		}
		.col_right{
			width:200px;
			display:table-cell;
			height:100%;
		}
		.section{
			.title{
				height:30px;
			}
			width:100%;
			min-height:150px;
		}
	}
}